{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lucky-gift/db": "workspace:*",
    "@lucky-gift/shared": "workspace:*",
    "@lucky-gift/ui": "workspace:*",
    "@stripe/stripe-js": "^9.6.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/dompurify": "^3.2.0",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.4.5",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.1.4"
  }
}
